events {}
http {
    upstream backend {
        server api-server:8000;
    }

    server {
        include /etc/nginx/mime.types;
        listen 80;
        location / {
            root /app;
            try_files $uri $uri/ /index.html;
        }
    }
}
